\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 2}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 3}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe 5}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{5\textendash 1.asm}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{5.2.go}{2}{lstlisting.-2}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
