\relax 
\@writefile{toc}{\contentsline {paragraph}{Beweis des gegnseitigen Ausschlusses :}{5}}
\@writefile{toc}{\contentsline {paragraph}{Annahme: P1 ist in kritischen Abschnitt.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Annahme: P1 ist eintrittswillig und favorisiert.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Annahme: P1 ist eintrittswillig und nicht favorisiert.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Behinderungsfreiheit :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Verklemmungsfreiheit :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fairness :}{6}}
\@setckpt{sections/aufgabe2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
