\relax 
\@writefile{toc}{\contentsline {paragraph}{Gegenseitigen Ausschluss :}{8}}
\@writefile{toc}{\contentsline {paragraph}{Behinderungsfreiheit :}{8}}
\@writefile{toc}{\contentsline {paragraph}{Verklemmungsfreiheit :}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fairness :}{9}}
\@setckpt{sections/aufgabe4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
