\relax 
\@writefile{toc}{\contentsline {paragraph}{Gegenseitigen Ausschluss :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Behinderungsfreiheit :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Verklemmungsfreiheit :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Fairness :}{2}}
\@writefile{toc}{\contentsline {paragraph}{b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gegenseitigen Ausschluss :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Behinderungsfreiheit :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Verklemmungsfreiheit :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fairness :}{3}}
\@writefile{toc}{\contentsline {paragraph}{c)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Gegenseitigen Ausschluss :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Behinderungsfreiheit :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Verklemmungsfreiheit :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fairness :}{4}}
\@setckpt{sections/aufgabe1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
